YANDEX_APIKEY='YOUR_YANDEX_KEY'
SECRET_KEY='YOUR_SECRET_KEY'
ROLLBAR_TOKEN='YOUR_ROLLBAR_KEY'
DEBUG=False
ENVIRONMENT='production'
ALLOWED_HOSTS=*
DATABASE_URL='postgresql://USER:PASSWORD@db:5432/DEV_DB_NAME'
DATABASE=postgres
VIRTUAL_HOST=<YOUR_DOMAIN.COM>
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<YOUR_DOMAIN.COM>
CSRF_TRUSTED_ORIGINS=https://<YOUR_DOMAIN.COM>