YANDEX_APIKEY='YOUR_YANDEX_KEY'
SECRET_KEY='YOUR_SECRET_KEY'
ROLLBAR_TOKEN='YOUR_ROLLBAR_KEY'
DEBUG=True
ENVIRONMENT='development'
DATABASE_URL='postgresql://USER:PASSWORD@db:5432/DEV_DB_NAME'
DATABASE=postgres
CSRF_TRUSTED_ORIGINS=https://<YOUR_DOMAIN.COM>