###########
# BUILDER #
###########

FROM node:12-alpine as builder

WORKDIR /usr/src/app
COPY package-lock.json package.json ./
RUN npm ci --dev
COPY ./bundles-src/ ./bundles-src/
RUN ./node_modules/.bin/parcel build ./bundles-src/index.js --dist-dir bundles --public-url="./"

#########
# FINAL #
#########

FROM python:3.9

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
COPY --from=builder /usr/src/app/bundles ./bundles
RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip install -r requirements.txt

# #copy entrypoint.sh
# COPY ./entrypoint.sh .
# RUN sed -i 's/\r$//g' /usr/src/app/entrypoint.sh
# RUN chmod +x /usr/src/app/entrypoint.sh

#copy project
COPY . .

# #run entrypoint.sh
ENTRYPOINT [ "/usr/src/app/entrypoint.sh" ]